name = RE Events
description = Provides content types, views, contexts, libraries and logic for displaying events and lists of events.
core = 7.x
package = RE Features
php = 5.2.4
version = 7.x-1.0-beta1
project = re_events
dependencies[] = addressfield
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = defaultcontent
dependencies[] = features
dependencies[] = fullcalendar
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = geophp
dependencies[] = menu
dependencies[] = openlayers
dependencies[] = rss_georss
dependencies[] = strongarm
dependencies[] = views
datestamp = 1348683112
features[content][] = Event_1
features[content][] = Event_2
features[content][] = Event_3
features[context][] = event_blocks
features[ctools][] = context:context:3
features[ctools][] = openlayers:openlayers_maps:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-event-body
features[field][] = node-event-field_event_loc_geocode
features[field][] = node-event-field_event_location
features[field][] = node-event-field_event_start_date
features[menu_links][] = main-menu:events
features[menu_links][] = main-menu:events/calendar
features[menu_links][] = main-menu:events/past
features[node][] = event
features[openlayers_maps][] = event_location_map
features[user_permission][] = create event content
features[user_permission][] = delete any event content
features[user_permission][] = delete own event content
features[user_permission][] = edit any event content
features[user_permission][] = edit own event content
features[variable][] = additional_settings__active_tab_event
features[variable][] = comment_anonymous_event
features[variable][] = comment_default_mode_event
features[variable][] = comment_default_per_page_event
features[variable][] = comment_event
features[variable][] = comment_form_location_event
features[variable][] = comment_preview_event
features[variable][] = comment_subject_field_event
features[variable][] = date_format_event_date
features[variable][] = date_format_event_time
features[variable][] = enable_revisions_page_event
features[variable][] = fullcalendar_compression_type
features[variable][] = fullcalendar_path
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[variable][] = pathauto_node_event_pattern
features[variable][] = show_preview_changes_event
features[views_view][] = events
